{
   
   "id"                           : "bracketf25" ,
   "message"                      : "bracket" ,
   "info"                         : "Brackets is an editor for web design/development" ,
   "summary"                      : ["Brackets is an open-source editor for web design and development built on top of web technologies such as HTML, CSS and JavaScript.The project was created and is maintained by Adobe, and is released under an MIT License.","Install Brackets","Remove Brackets",""],
   "install_command"              : ["dnf copr enable mosquito/brackets  -y --best","dnf install brackets -y --best"] ,
   "remove_command"               : ["rpm -e --nodeps brackets"] ,
   "check_command"                : ["ls /usr/bin/brackets >/dev/null"] ,
   "arch"                         : "64bit" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : ["<","26"] }] ,
   "desktop"                      : ["all"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "brackets.svg" ,
   "group"                        : "Development/Tools" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install Brackets?",
   "choice_remove_message"        : "Are you sure do you want remove Brackets?",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : true

}
