{
   
   "id"                           : "Codecs" ,
   "message"                      : "Codecs (free and nonfree)" ,
   "info"                         : "Video Audio Codecs (free and nonfree)" ,
   "summary"                      : ["Install Codecs (free and nonfree)","Install Codecs","Remove Codecs",""] ,
   "install_command"              : ["dnf config-manager --set-enabled fedora-cisco-openh264 -y","dnf  clean all -y","dnf install -y --best mozilla-openh264 gstreamer1-plugin-openh264 openh264 gstreamer1-plugins-ugly-free xine-lib-extras xine-lib gstreamer-plugins-good gstreamer1-plugins-good gstreamer1-plugins-ugly gstreamer-plugins-ugly gstreamer-plugins-bad gstreamer1-plugins-bad-nonfree gstreamer-plugins-bad-nonfree gstreamer1-plugins-bad-freeworld gstreamer1-plugins-bad-free-gtk gstreamer1-plugins-bad-free-extras gstreamer-plugins-bad-free-extras gstreamer-plugin-crystalhd gstreamer-plugins-bad-free gstreamer1-plugins-bad-free gstreamer1-libav amrwb amrnb flac faad2 x264 ffmpeg gstreamer-ffmpeg lame lame-libs gstreamer-rtsp gstreamer-plugins-fc gstreamer-plugins-espeak mpg123-libs  lsdvd libdvdread libdvdnav"] ,
   "remove_command"               : ["rpm -e --nodeps mozilla-openh264 gstreamer1-plugin-openh264 openh264 gstreamer1-plugins-ugly-free  xine-lib-extras xine-lib gstreamer-plugins-good gstreamer1-plugins-good gstreamer1-plugins-ugly gstreamer-plugins-ugly gstreamer-plugins-bad gstreamer1-plugins-bad-nonfree gstreamer-plugins-bad-nonfree gstreamer1-plugins-bad-freeworld gstreamer1-plugins-bad-free-gtk gstreamer1-plugins-bad-free-extras gstreamer-plugins-bad-free-extras gstreamer-plugin-crystalhd gstreamer-plugins-bad-free gstreamer1-plugins-bad-free gstreamer1-libav amrwb amrnb flac faad2 x264 ffmpeg gstreamer-ffmpeg lame lame-libs gstreamer-rtsp gstreamer-plugins-fc gstreamer-plugins-espeak mpg123-libs   lsdvd libdvdread libdvdnav"] ,
   "check_command"                : ["rpm -q mozilla-openh264 >/dev/null" , "rpm -q gstreamer1-plugin-openh264 >/dev/null", "rpm -q openh264 >/dev/null","rpm -q gstreamer1-plugins-ugly-free >/dev/null","rpm -q xine-lib-extras >/dev/null", "rpm -q xine-lib >/dev/null", "rpm -q gstreamer-plugins-good >/dev/null", "rpm -q gstreamer1-plugins-good >/dev/null", "rpm -q gstreamer1-plugins-ugly >/dev/null", "rpm -q gstreamer-plugins-ugly >/dev/null", "rpm -q gstreamer-plugins-bad >/dev/null", "rpm -q gstreamer1-plugins-bad-nonfree >/dev/null", "rpm -q gstreamer-plugins-bad-nonfree >/dev/null", "rpm -q gstreamer1-plugins-bad-freeworld >/dev/null", "rpm -q gstreamer1-plugins-bad-free-gtk >/dev/null", "rpm -q gstreamer1-plugins-bad-free-extras >/dev/null", "rpm -q gstreamer-plugins-bad-free-extras >/dev/null", "rpm -q gstreamer-plugin-crystalhd >/dev/null", "rpm -q gstreamer-plugins-bad-free >/dev/null", "rpm -q gstreamer1-plugins-bad-free >/dev/null", "rpm -q gstreamer1-libav >/dev/null", "rpm -q amrwb >/dev/null", "rpm -q amrnb >/dev/null", "rpm -q flac >/dev/null", "rpm -q faad2 >/dev/null", "rpm -q x264 >/dev/null", "rpm -q ffmpeg >/dev/null", "rpm -q gstreamer-ffmpeg >/dev/null", "rpm -q lame >/dev/null", "rpm -q lame-libs >/dev/null", "rpm -q gstreamer-rtsp >/dev/null", "rpm -q gstreamer-plugins-fc >/dev/null", "rpm -q gstreamer-plugins-espeak >/dev/null", "rpm -q mpg123-libs >/dev/null","rpm -q lsdvd >/dev/null", "rpm -q libdvdread >/dev/null", "rpm -q libdvdnav >/dev/null"] ,
   "arch"                         : "all" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : [">","25"] }] ,
   "desktop"                      : ["all"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "GStreamer.png" ,
   "group"                        : "Apps" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install (free and nonfree) Codecs?",
   "choice_remove_message"        : "Are you sure do you want remove (free and nonfree) Codecs?",
   "program_name"                 : "arfedora-installer" ,
   "run_from_file"                : true

  
}





















