{
   
   "id"                           : "Deluge" ,
   "message"                      : "Deluge" ,
   "info"                         : "A GTK+ BitTorrent client" ,
   "summary"                      : ["A GTK+ BitTorrent client with support for DHT, UPnP, and PEX","Install Deluge","Remove Deluge",""] ,
   "install_command"              : ["dnf install deluge  -y --best"] ,
   "remove_command"               : ["rpm -e --nodeps deluge deluge-gtk deluge-console deluge-web"] ,
   "check_command"                : ["ls /usr/bin/deluge >/dev/null"] ,
   "arch"                         : "all" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["all"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "deluge.png" ,
   "group"                        : "Apps" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install Deluge?",
   "choice_remove_message"        : "Are you sure do you want remove Deluge?",
   "program_name"                 : "arfedora-installer" ,
   "run_from_file"                : true

  
}
