{
   
   "id"                           : "Gnome_us_ara" ,
   "message"                      : "Keyboard Source us/ara (One Shot)" ,
   "info"                         : "Set Keyboard Source us/ara" ,
   "summary"                      : ["Set Keyboard Source us/ara","Set Keyboard Source us/ara","",""] ,
   "install_command"              : ["python3  scripts/gnome_keyboard_layout.py add us ara"] ,
   "remove_command"               : [] ,
   "check_command"                : [] ,
   "arch"                         : "all" ,
   "perms"                        : ["pkexec",""] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["GNOME"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["us/ara",""] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "gnome_logo.png" ,
   "group"                        : "tweak" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockOneShotButton" ,
   "processbar_speed"             : 25 ,
   "choice"                       : false ,
   "choice_install_message"       : "",
   "choice_remove_message"        : "",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : false

}

