{
   
   "id"                           : "Mouse_Scroll" ,
   "message"                      : "Fix Mouse Scrolling" ,
   "info"                         : "Fix Mouse Scrolling (Gnome)" ,
   "summary"                      : ["Fix Mouse Scrolling","Fix Scrolling","Reset",""] ,
   "install_command"              : ["gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false"] ,
   "remove_command"               : ["gsettings reset org.gnome.desktop.peripherals.touchpad natural-scroll"] ,
   "check_command"                : ["gsettings get org.gnome.desktop.peripherals.touchpad natural-scroll  |grep false >/dev/null"] ,
   "arch"                         : "all" ,
   "perms"                        : ["pkexec",""] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["GNOME"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Fix Scrolling","Reset"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "gnome_logo.png" ,
   "group"                        : "tweak" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton" ,
   "processbar_speed"             : 25 ,
   "choice"                       : false ,
   "choice_install_message"       : "",
   "choice_remove_message"        : "",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : false

}

