{
   
   "id"                           : "Google_Chrome" ,
   "message"                      : "Google Chrome" ,
   "info"                         : "Google Chrome browser" ,
   "summary"                      : ["Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier." ,"Install Google Chrome","Remove Google Chrome",""],
   "install_command"              : ["echo -e '[google-chrome]\nname=google-chrome\nbaseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64\nenabled=1\ngpgcheck=1\ngpgkey=https://dl.google.com/linux/linux_signing_key.pub' > /etc/yum.repos.d/google-chrome.repo" ,"dnf -y --best install google-chrome-stable"] ,
   "remove_command"               : ["rpm -e --nodeps google-chrome-stable"] ,
   "check_command"                : ["ls /usr/bin/google-chrome-stable >/dev/null"] ,
   "arch"                         : "64bit" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["all"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "product_logo_64.png" ,
   "group"                        : "Internet Browsers" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install google-chrome?",
   "choice_remove_message"        : "Are you sure do you want remove google-chrome?",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : true

}
