{
   
   "id"                           : "Opera" ,
   "message"                      : "Opera" ,
   "info"                         : "Opera browser" ,
   "summary"                      : ["Opera is a fast, secure, and user-friendly web browser. It includes web developer tools, news aggregation, and the ability to compress data via Opera Turbo on congested networks.","Install Opera","Remove Opera",""] ,
   "install_command"              : ["echo  -e  '[opera]\nname=Opera packages\ntype=rpm-md\nbaseurl=https://rpm.opera.com/rpm\ngpgcheck=1\ngpgkey=https://rpm.opera.com/rpmrepo.key\nenabled=1' >  /etc/yum.repos.d/opera.repo","dnf install  opera-stable -y --best"] ,
   "remove_command"               : ["rpm -e --nodeps opera-stable"] ,
   "check_command"                : ["ls /usr/bin/opera >/dev/null"],
   "arch"                         : "all" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["all"] ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "opera.png" ,
   "group"                        : "Internet Browsers" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install opera?",
   "choice_remove_message"        : "Are you sure do you want remove opera?",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : true
}
