{
   
   "id"                           : "Visual_Studio_Code" ,
   "message"                      : "Visual Studio Code" ,
   "info"                         : "Visual Studio Code is code editor",
   "summary"                      : ["Visual Studio Code is a new choice of tool that combines the simplicity of a code editor with what developers need for the core edit-build-debug cycle.","Install Visual Studio Code","Remove Visual Studio Code",""],
   "install_command"              : ["dnf copr enable mosquito/vscode -y  --best","dnf install vscode -y --best"] ,
   "remove_command"               : ["rpm -e --nodeps vscode"] ,
   "check_command"                : ["ls /usr/bin/vscode >/dev/null"] ,
   "arch"                         : "64bit" ,
   "perms"                        : ["pkexec","pkexec"] ,
   "distro"                       : [{"all" : ["==","all"] }] ,
   "desktop"                      : ["all"] ,
   "installcolor"                 : "#66CDDD" ,
   "removecolor"                  : "#FF0000" ,
   "textcolor"                    : "#FFFFFF" ,
   "onblocktext"                  : "" ,
   "buttonlabel"                  : ["Install","Remove"] ,
   "statuslabel"                  : ["Status : Done","Status : Fail"] ,
   "image"                        : "code.png" ,
   "group"                        : "Development/Tools" ,
   "command_if_false_block"       : [] ,
   "command_if_true_block"        : [] ,
   "command_if_not_match_block"   : {} ,
   "command_if_match_block"       : {} ,
   "buttontype"                   : "BlockInstallRemoveButton",
   "state_type"                   : 0 ,
   "processbar_speed"             : 25 ,
   "choice"                       : true,
   "choice_install_message"       : "Are you sure do you want install Visual Studio Code?",
   "choice_remove_message"        : "Are you sure do you want remove Visual Studio Code?",
   "program_name"                 : "arfedora-installer",
   "run_from_file"                : true

}
